{
  "name": "Open Kitchen Home (Plan Arch 3)",
  "scaleMetersPerUnit": 0.01,
  "startRoom": "Kitchen",
  "outerPerimeter": [
[
      0.3138,
      0.4864
    ],
    [
      6.0088,
      0.4914
    ],
    [
      6.0088,
      6.8464
    ],
    [
      6.9688,
      6.8564
    ],
    [
      6.9638,
      10.3664
    ],
    [
      3.8988,
      10.3664
    ],
    [
      3.8888000000000003,
      8.8314
    ],
    [
      1.1038,
      8.8264
    ],
    [
      1.1038,
      7.4214
    ],
    [
      0.3088,
      7.4114
    ],
    [
      0.3088,
      0.4914
    ]

  ]
}
